<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70648446-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-70648446-5');
    </script>
    <title>dedict</title>
    <link rel="stylesheet" href="/dedict/public/style.css">
    <link rel="shortcut icon" type="image/png" href="/dedict/public/img/favicon.png" />
    <meta name='viewport' content='user-scalable=0' />
</head>

<body>

    <div id="mainGrid">
        <div id="sidebar">
            <div class="sidebarContainer">
                <h1 class="title"><a href="/dedict">dedict</a></h1>
                <h1 class="title halfTransparent noselect" id="aboutButton"><a>about</a></h1>
                <div id="searchField">
                    <input type="text" id="txtSearch" placeholder="Search" size="16" maxlength="30" />

                    <img id="btnSearch" alt="search" src="/dedict/public/img/search.png">
                </div>

            </div>
        </div>
        <div class="scrollContainer" id="scrollContainerDictionary">
            <div class="loadContentTrigger" id="loadContentTriggerTop">
                <div class="lds-css ng-scope">
                    <div class="lds-spinner" style="width:100%;height:100%;margin:auto;">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div id="wordContainer">

            </div>
            <div class="loadContentTrigger" id="loadContentTriggerBottom">
                <div class="lds-css ng-scope">
                    <div class="lds-spinner" style="width:100%;height:100%;margin:auto;">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="searchfieldGrid">
                <div class="searchfieldGridItem1"></div>
                <div></div>
                <div class="searchfieldGridItem3"></div>
            </div>

        </div>

        <div class="aboutContainer">
            <div style="padding:2rem; height: 100%" id="aboutMarginContainer">
                <div class=aboutContainerContent>
                    <h1>About dedict</h1>
                    <div class="aboutContainerContentText">
                        <p><span class="dedictName">dedict</span> is a lightweight dictionary for web browsers, that
                            aims to replicate the expirience of flicking through
                            a classic, physical dictionary. The most exciting part of using olt-timey hardcover
                            dictionaries for me is to stumble across rare and interesting words
                            I (especially as a non-native English speaker) never heard of, and ideally go down the
                            rabbit hole of discovering new expressions along the way.<br>
                            Current online dictionaries don't really allow this to happen anymore, as they're not build
                            for discovery, but for efficiency, in order to come up with
                            the user's result quickly. <span class="dedictName">dedict</span> isn't meant to replace
                            them, but to offer an alternative interaction that would
                            otherwise decay, and I hope a couple people find as much enjoyment in as I do.<br><br>
                            ~~ <span class="dedictName">dedict</span> was made in June/July 2019 by <a
                                href="https://jonasmumm.itch.io">Jonas Mumm</a>
                        </p>
                        <h2>Browser Support</h2>
                        <p>
                            <span class="dedictName">dedict</span> uses experimental browser features and unusual ways
                            structuring the page to make the
                            dictionary work. Therefore it may look a little different from browser to browser, so here's
                            a list of browsers that display
                            <span class="dedictName">dedict</span> as expected as of July 2019:
                            <h3>Working as Expected</h3>
                            <ul class="listBrowsers">
                                <li>
                                    <span class="highlightOK highlight">Chrome</span>
                                </li>
                                <li>
                                    <span class="highlightOK highlight">Opera</span>
                                </li>
                            </ul>
                            <h3>Working with Visual Caveats</h3>
                            <ul class="listBrowsers">
                                <li>
                                    <span class="highlightUhOh highlight">Chrome Mobile</span>
                                </li>
                                <li>
                                    <span class="highlightUhOh highlight">Firefox</span>
                                </li>
                                <li>
                                    <span class="highlightUhOh highlight"> Safari</span>
                                </li>
                                <li>
                                    <span class="highlightUhOh highlight">Samsung Internet</span>
                                </li>
                            </ul>
                            <h3>Not Working / Missing Core Functionality</h3>
                            <ul class="listBrowsers">
                                <li>
                                    <span class="highlightNo highlight">Edge</span>
                                </li>
                                <li>
                                    <span class="highlightNo highlight"> Internet Explorer</span>
                                </li>
                            </ul>
                        </p>
                        <h2>Links</h2>
                        <ul>
                            <li>
                                <a href="https://github.com/JonasMumm/dedict"><span class="dedictName">dedict</span> on
                                    GitHub</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/jonasmumm">Me on Twitter</a>
                            </li>
                            <li>
                                <a href="https://jonasmumm.itch.io">Games I made</a>
                            </li>
                            <li>
                                <a href="http://manufutur.com">Future Projects???</a>
                            </li>
                        </ul>
                        <h2>Resources Used</h2>
                        <ul>
                            <li>
                                <a href="https://nodejs.org">Node.js</a> by Node.js Foundation
                            </li>
                            <li>
                                <a
                                    href="https://github.com/AyeshJayasekara/English-Dictionary-SQLite/blob/master/License">English-Dictionary-SQLite</a>
                                by Ayesh Jayasekara
                                <p class="copyrightNotice">Copyright notice:<br>MIT License<br>

                                    Copyright (c) 2017 Ayesh Jayasekara<br>

                                    Permission is hereby granted, free of charge, to any person obtaining a copy
                                    of this software and associated documentation files (the "Software"), to deal
                                    in the Software without restriction, including without limitation the rights
                                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                    copies of the Software, and to permit persons to whom the Software is
                                    furnished to do so, subject to the following conditions:<br>

                                    The above copyright notice and this permission notice shall be included in all
                                    copies or substantial portions of the Software.<br>

                                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                    SOFTWARE.</p>
                            </li>
                            <li>
                                Font <a href="https://fonts.google.com/specimen/Sanchez">Sanchez</a> by Daniel Hernandez
                                <p class="copyrightNotice">Copyright notice:<br>OFL License<br>
                                    Copyright (c) 2012, LatinoType (luciano@latinotype.com), with Reserved Font Names
                                    'Sanchez'<br>

                                    This Font Software is licensed under the SIL Open Font License, Version 1.1.
                                    This license is copied below, and is also available with a FAQ at:
                                    http://scripts.sil.org/OFL <br>


                                    -----------------------------------------------------------<br>
                                    SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007<br>
                                    -----------------------------------------------------------<br>

                                    PREAMBLE<br>
                                    The goals of the Open Font License (OFL) are to stimulate worldwide
                                    development of collaborative font projects, to support the font creation
                                    efforts of academic and linguistic communities, and to provide a free and
                                    open framework in which fonts may be shared and improved in partnership
                                    with others.<br>

                                    The OFL allows the licensed fonts to be used, studied, modified and
                                    redistributed freely as long as they are not sold by themselves. The
                                    fonts, including any derivative works, can be bundled, embedded,
                                    redistributed and/or sold with any software provided that any reserved
                                    names are not used by derivative works. The fonts and derivatives,
                                    however, cannot be released under any other type of license. The
                                    requirement for fonts to remain under this license does not apply
                                    to any document created using the fonts or their derivatives.<br>

                                    DEFINITIONS<br>
                                    "Font Software" refers to the set of files released by the Copyright
                                    Holder(s) under this license and clearly marked as such. This may
                                    include source files, build scripts and documentation.<br>

                                    "Reserved Font Name" refers to any names specified as such after the
                                    copyright statement(s).<br>

                                    "Original Version" refers to the collection of Font Software components as
                                    distributed by the Copyright Holder(s).<br>

                                    "Modified Version" refers to any derivative made by adding to, deleting,
                                    or substituting -- in part or in whole -- any of the components of the
                                    Original Version, by changing formats or by porting the Font Software to a
                                    new environment.<br>

                                    "Author" refers to any designer, engineer, programmer, technical
                                    writer or other person who contributed to the Font Software.<br>

                                    PERMISSION & CONDITIONS<br>
                                    Permission is hereby granted, free of charge, to any person obtaining
                                    a copy of the Font Software, to use, study, copy, merge, embed, modify,
                                    redistribute, and sell modified and unmodified copies of the Font
                                    Software, subject to the following conditions:<br>

                                    1) Neither the Font Software nor any of its individual components,
                                    in Original or Modified Versions, may be sold by itself.<br>

                                    2) Original or Modified Versions of the Font Software may be bundled,
                                    redistributed and/or sold with any software, provided that each copy
                                    contains the above copyright notice and this license. These can be
                                    included either as stand-alone text files, human-readable headers or
                                    in the appropriate machine-readable metadata fields within text or
                                    binary files as long as those fields can be easily viewed by the user.<br>

                                    3) No Modified Version of the Font Software may use the Reserved Font
                                    Name(s) unless explicit written permission is granted by the corresponding
                                    Copyright Holder. This restriction only applies to the primary font name as
                                    presented to the users.<br>

                                    4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
                                    Software shall not be used to promote, endorse or advertise any
                                    Modified Version, except to acknowledge the contribution(s) of the
                                    Copyright Holder(s) and the Author(s) or with their explicit written
                                    permission.<br>

                                    5) The Font Software, modified or unmodified, in part or in whole,
                                    must be distributed entirely under this license, and must not be
                                    distributed under any other license. The requirement for fonts to
                                    remain under this license does not apply to any document created
                                    using the Font Software.<br>

                                    TERMINATION
                                    This license becomes null and void if any of the above conditions are
                                    not met.<br>

                                    DISCLAIMER
                                    THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                                    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
                                    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
                                    OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
                                    COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
                                    INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
                                    DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                                    FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
                                    OTHER DEALINGS IN THE FONT SOFTWARE.<br>

                            </li>
                            <li>
                                Font <a href="https://fonts.google.com/specimen/Sanchez">Roboto Slab</a> by Christian
                                Robertson
                                <p class="copyrightNotice">Copyright notice:<br>Apache License, Version 2.0<br>

                                    Apache License<br>
                                    Version 2.0, January 2004<br>
                                    http://www.apache.org/licenses/<br>

                                    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>

                                    1. Definitions.<br>

                                    "License" shall mean the terms and conditions for use, reproduction,
                                    and distribution as defined by Sections 1 through 9 of this document.<br>

                                    "Licensor" shall mean the copyright owner or entity authorized by
                                    the copyright owner that is granting the License.<br>

                                    "Legal Entity" shall mean the union of the acting entity and all
                                    other entities that control, are controlled by, or are under common
                                    control with that entity. For the purposes of this definition,
                                    "control" means (i) the power, direct or indirect, to cause the
                                    direction or management of such entity, whether by contract or
                                    otherwise, or (ii) ownership of fifty percent (50%) or more of the
                                    outstanding shares, or (iii) beneficial ownership of such entity.<br>

                                    "You" (or "Your") shall mean an individual or Legal Entity
                                    exercising permissions granted by this License.<br>

                                    "Source" form shall mean the preferred form for making modifications,
                                    including but not limited to software source code, documentation
                                    source, and configuration files.<br>

                                    "Object" form shall mean any form resulting from mechanical
                                    transformation or translation of a Source form, including but
                                    not limited to compiled object code, generated documentation,
                                    and conversions to other media types.<br>

                                    "Work" shall mean the work of authorship, whether in Source or
                                    Object form, made available under the License, as indicated by a
                                    copyright notice that is included in or attached to the work
                                    (an example is provided in the Appendix below).<br>

                                    "Derivative Works" shall mean any work, whether in Source or Object
                                    form, that is based on (or derived from) the Work and for which the
                                    editorial revisions, annotations, elaborations, or other modifications
                                    represent, as a whole, an original work of authorship. For the purposes
                                    of this License, Derivative Works shall not include works that remain
                                    separable from, or merely link (or bind by name) to the interfaces of,
                                    the Work and Derivative Works thereof.<br>

                                    "Contribution" shall mean any work of authorship, including
                                    the original version of the Work and any modifications or additions
                                    to that Work or Derivative Works thereof, that is intentionally
                                    submitted to Licensor for inclusion in the Work by the copyright owner
                                    or by an individual or Legal Entity authorized to submit on behalf of
                                    the copyright owner. For the purposes of this definition, "submitted"
                                    means any form of electronic, verbal, or written communication sent
                                    to the Licensor or its representatives, including but not limited to
                                    communication on electronic mailing lists, source code control systems,
                                    and issue tracking systems that are managed by, or on behalf of, the
                                    Licensor for the purpose of discussing and improving the Work, but
                                    excluding communication that is conspicuously marked or otherwise
                                    designated in writing by the copyright owner as "Not a Contribution."<br>

                                    "Contributor" shall mean Licensor and any individual or Legal Entity
                                    on behalf of whom a Contribution has been received by Licensor and
                                    subsequently incorporated within the Work.<br>

                                    2. Grant of Copyright License. Subject to the terms and conditions of
                                    this License, each Contributor hereby grants to You a perpetual,
                                    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                                    copyright license to reproduce, prepare Derivative Works of,
                                    publicly display, publicly perform, sublicense, and distribute the
                                    Work and such Derivative Works in Source or Object form.<br>

                                    3. Grant of Patent License. Subject to the terms and conditions of
                                    this License, each Contributor hereby grants to You a perpetual,
                                    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                                    (except as stated in this section) patent license to make, have made,
                                    use, offer to sell, sell, import, and otherwise transfer the Work,
                                    where such license applies only to those patent claims licensable
                                    by such Contributor that are necessarily infringed by their
                                    Contribution(s) alone or by combination of their Contribution(s)
                                    with the Work to which such Contribution(s) was submitted. If You
                                    institute patent litigation against any entity (including a
                                    cross-claim or counterclaim in a lawsuit) alleging that the Work
                                    or a Contribution incorporated within the Work constitutes direct
                                    or contributory patent infringement, then any patent licenses
                                    granted to You under this License for that Work shall terminate
                                    as of the date such litigation is filed.<br>

                                    4. Redistribution. You may reproduce and distribute copies of the
                                    Work or Derivative Works thereof in any medium, with or without
                                    modifications, and in Source or Object form, provided that You
                                    meet the following conditions:<br>

                                    (a) You must give any other recipients of the Work or
                                    Derivative Works a copy of this License; and<br>

                                    (b) You must cause any modified files to carry prominent notices
                                    stating that You changed the files; and<br>

                                    (c) You must retain, in the Source form of any Derivative Works
                                    that You distribute, all copyright, patent, trademark, and
                                    attribution notices from the Source form of the Work,
                                    excluding those notices that do not pertain to any part of
                                    the Derivative Works; and<br>

                                    (d) If the Work includes a "NOTICE" text file as part of its
                                    distribution, then any Derivative Works that You distribute must
                                    include a readable copy of the attribution notices contained
                                    within such NOTICE file, excluding those notices that do not
                                    pertain to any part of the Derivative Works, in at least one
                                    of the following places: within a NOTICE text file distributed
                                    as part of the Derivative Works; within the Source form or
                                    documentation, if provided along with the Derivative Works; or,
                                    within a display generated by the Derivative Works, if and
                                    wherever such third-party notices normally appear. The contents
                                    of the NOTICE file are for informational purposes only and
                                    do not modify the License. You may add Your own attribution
                                    notices within Derivative Works that You distribute, alongside
                                    or as an addendum to the NOTICE text from the Work, provided
                                    that such additional attribution notices cannot be construed
                                    as modifying the License.<br>

                                    You may add Your own copyright statement to Your modifications and
                                    may provide additional or different license terms and conditions
                                    for use, reproduction, or distribution of Your modifications, or
                                    for any such Derivative Works as a whole, provided Your use,
                                    reproduction, and distribution of the Work otherwise complies with
                                    the conditions stated in this License.<br>

                                    5. Submission of Contributions. Unless You explicitly state otherwise,
                                    any Contribution intentionally submitted for inclusion in the Work
                                    by You to the Licensor shall be under the terms and conditions of
                                    this License, without any additional terms or conditions.
                                    Notwithstanding the above, nothing herein shall supersede or modify
                                    the terms of any separate license agreement you may have executed
                                    with Licensor regarding such Contributions.<br>

                                    6. Trademarks. This License does not grant permission to use the trade
                                    names, trademarks, service marks, or product names of the Licensor,
                                    except as required for reasonable and customary use in describing the
                                    origin of the Work and reproducing the content of the NOTICE file.<br>

                                    7. Disclaimer of Warranty. Unless required by applicable law or
                                    agreed to in writing, Licensor provides the Work (and each
                                    Contributor provides its Contributions) on an "AS IS" BASIS,
                                    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                                    implied, including, without limitation, any warranties or conditions
                                    of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
                                    PARTICULAR PURPOSE. You are solely responsible for determining the
                                    appropriateness of using or redistributing the Work and assume any
                                    risks associated with Your exercise of permissions under this License.<br>

                                    8. Limitation of Liability. In no event and under no legal theory,
                                    whether in tort (including negligence), contract, or otherwise,
                                    unless required by applicable law (such as deliberate and grossly
                                    negligent acts) or agreed to in writing, shall any Contributor be
                                    liable to You for damages, including any direct, indirect, special,
                                    incidental, or consequential damages of any character arising as a
                                    result of this License or out of the use or inability to use the
                                    Work (including but not limited to damages for loss of goodwill,
                                    work stoppage, computer failure or malfunction, or any and all
                                    other commercial damages or losses), even if such Contributor
                                    has been advised of the possibility of such damages.<br>

                                    9. Accepting Warranty or Additional Liability. While redistributing
                                    the Work or Derivative Works thereof, You may choose to offer,
                                    and charge a fee for, acceptance of support, warranty, indemnity,
                                    or other liability obligations and/or rights consistent with this
                                    License. However, in accepting such obligations, You may act only
                                    on Your own behalf and on Your sole responsibility, not on behalf
                                    of any other Contributor, and only if You agree to indemnify,
                                    defend, and hold each Contributor harmless for any liability
                                    incurred by, or claims asserted against, such Contributor by reason
                                    of your accepting any such warranty or additional liability.<br>

                                    END OF TERMS AND CONDITIONS<br>

                                    APPENDIX: How to apply the Apache License to your work.<br>

                                    To apply the Apache License to your work, attach the following
                                    boilerplate notice, with the fields enclosed by brackets "[]"
                                    replaced with your own identifying information. (Don't include
                                    the brackets!) The text should be enclosed in the appropriate
                                    comment syntax for the file format. We also recommend that a
                                    file or class name and description of purpose be included on the
                                    same "printed page" as the copyright notice for easier
                                    identification within third-party archives.<br>

                                    Copyright [yyyy] [name of copyright owner]<br>

                                    Licensed under the Apache License, Version 2.0 (the "License");
                                    you may not use this file except in compliance with the License.
                                    You may obtain a copy of the License at<br>

                                    <a
                                        href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>

                                    Unless required by applicable law or agreed to in writing, software
                                    distributed under the License is distributed on an "AS IS" BASIS,
                                    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                                    See the License for the specific language governing permissions and
                                    limitations under the License.
                            </li>
                        </ul>
                    </div>
                    <button type="button" id="aboutClose">Close &#215;</button>
                </div>
            </div>
        </div>

    </div>

    <div id="loadingBlocker">
        <div>
        </div>
        <div>
            <div class="lds-css ng-scope" style="transform: scale(1.75)">
                <div class="lds-spinner" style="width:100%;height:100%;margin:auto;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div>
        </div>
    </div>

</body>

<script src="/dedict/public/js/modules/jquery-3.4.0.js"></script>
<script src="/dedict/public/js/modules/jquery.lettering-0.6.1.min.js"></script>
<script src="/dedict/public/js/dict.js"></script>

</html>